language: python
python:
    - "3.2"
virtualenv:
    system_site_packages: true
before_install:
#    - sudo apt-get build-dep -qq python-numpy
#    - sudo apt-get build-dep -qq python-scipy
#    - sudo apt-get install -qq python-numpy 
#    - sudo apt-get install -qq python-scipy
    - sudo apt-get install -y aptitude
    - sudo aptitude install -y python3-setuptools
    - sudo easy_install3 pip
install:
    - "pip-3.2 install -q networkx"
    - "pip-3.2 install -q numpy"
    - "pip-3.2 install -q scipy"
    - "pip-3.2 install -q nose"
script: nosetests
notifications:
    email:
        - pgmpy@googlegroups.com
