language: python
python:
    - "3.3"
virtualenv:
    system_site_packages: true
before_install:
    - sudo apt-get build-dep -qq python-numpy
    - sudo apt-get build-dep -qq python-scipy
    - sudo apt-get install -qq python-numpy 
    - sudo apt-get install -qq python-scipy
    - sudo apt-get install aptitude
    - sudo aptitude install python3-setuptools
    - sudo easy_install3 pip
install:
    - "pip3 install -q networkx"
    - "pip3 install -q numpy --upgrade"
    - "pip3 install -q scipy --upgrade"
    - "pip3 install -q nose"
script: nosetests
notifications:
    email: false
