language: python
python:
    - "3.3"
virtualenv:
    system_site_packages: true
before_install:
    - sudo apt-get build-dep -qq python-numpy
    - sudo apt-get build-dep -qq python-scipy
    - sudo apt-get install -qq python-numpy 
    - sudo apt-get install -qq python-scipy
install:
    - "pip install -q networkx"
#    - "pip install -q numpy --upgrade"
#    - "pip install -q scipy --upgrade"
#    - "pip install -q nose"
script: nosetests
notifications:
    email: false
